# moria

./: .gitignore  README.md  api-docs.json  deploy_server.sh  ea.eap  insomnia-workflow.json  postman-collection.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/actions/: chartActions.js  ruleActions.js  statisticsActions.js  transactionActions.js  types.js
client/src/components/chart/: CustomAreaChart.js  CustomPieChart.js
client/src/components/charts-dashboard/: ChartsDashboard.js
client/src/components/navbar/: AppNavbar.js
client/src/components/rules-settings/: RulesSettings.js
client/src/components/rules-settings/rules-form/: RuleFormBody.js  RuleFormBodyBankTransfers.js  RuleFormBodyCardPayments.js  RuleFormBodyCommon.js  RuleFormController.js  RuleFormGroup.js  RuleModalForm.js
client/src/components/rules-settings/rules-table/: EnhancedTableHead.js  EnhancedTableToolbar.js  RulesTable.js
client/src/components/statistics-dashboard/: StatisticsDashboard.js
client/src/components/transactions-dashboard/: TransactionsDashboard.js
client/src/constants/: categories.js  colors.js  rules.js  transactionListFilters.js  transactions.js
client/src/containers/chart/: ChartContainer.js
client/src/containers/rules/: RulesAreaContainer.js
client/src/containers/statistics/: CategoryOverviewAreaContainer.js  ChartContainer.js  StatisticsDashboardContainer.js  StatisticsFilterContainer.js  TableContainer.js
client/src/containers/transactions/: AccountsContainer.js  TransactionFilterContainer.js  TransactionListContainer.js
client/src/reducers/: chartReducer.js  index.js  ruleReducer.js  statisticsReducer.js  transactionListReducer.js  transactionReducer.js
client/src/selectors/: statisticsSelector.js  transactionSelector.js  transactionSelectors.js
client/src/utils/: connection.js  exampleResponse.js
mock_data/: 20_radku_testovacich_transakci.csv  20_radku_testovacich_transakci.sql  20_radku_testovacich_transakci.xlsx  api_push.sh  apis.txt  booking_date.xlsx  data_for_json.xlsx  data_for_sql.xlsx  mcc.xlsx  merchant_name.xlsx  messages.xlsx  names.xlsx  symbols.xlsx  transaction_types.xlsx  transactions_from_API.sql  trigger.sql  user_description.xlsx
pipes/: build-client.groovy  build-server.groovy  deploy-client.groovy  deploy-server.groovy
server/: pom.xml
server/server/: pom.xml
server/server/src/main/java/moria/server/: ServerApplication.java  Swagger2SpringBoot.java  WebConfiguration.java
server/server/src/main/java/moria/server/Dto/: Category.java  Payment.java
server/server/src/main/java/moria/server/MockData/: Item.java
server/server/src/main/java/moria/server/Model/: Category.java  Payment.java
server/server/src/main/java/moria/server/Util/: CategoryScorer.java
server/server/src/main/java/moria/server/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PaymentApi.java  PaymentApiController.java  TransactionApi.java  TransactionApiController.java
server/server/src/main/java/moria/server/configuration/: SwaggerDocumentationConfig.java
server/server/src/main/java/moria/server/controller/: MainController.java
server/server/src/main/java/moria/server/model/: Payment.java  PaymentAdditionalInfo.java  PaymentRecuringPayment.java  PaymentValue.java  Transaction.java  TransactionAdditionalInfoCard.java  TransactionAdditionalInfoDomestic.java  TransactionAdditionalInfoForeign.java  TransactionAdditionalInfoForeignOriginalValue.java  TransactionForeignOriginalValue.java  TransactionPartyAccount.java  TransactionValue.java
server/server/src/main/resources/: application.properties
server/src/main/java/moria/: ServerApplication.java  SpringContext.java  WebConfiguration.java
server/src/main/java/moria/Dto/: Category.java  Payment.java  Rule.java
server/src/main/java/moria/MockData/: Item.java
server/src/main/java/moria/Util/: CategoryScorer.java
server/src/main/java/moria/bankingApiClient/: BankingAPIConfiguration.java  BankingAPIInterface.java  BankingAPIService.java
server/src/main/java/moria/controller/: CategorizedTransactionsController.java  IncomingTransactionsController.java  PaymentController.java  RulesController.java  RulesetsController.java  StoredTransactionsController.java
server/src/main/java/moria/dto/: Category.java  CategoryID.java  CategoryToUpdateDto.java  ChildTransaction.java  ParentTransaction.java  Payment.java  Rule.java  TransactionDto.java
server/src/main/java/moria/mockData/: Item.java
server/src/main/java/moria/model/: Transaction.java  TransactionAdditionalInfoCard.java  TransactionAdditionalInfoDomestic.java  TransactionAdditionalInfoForeign.java  TransactionForeignOriginalValue.java  TransactionPartyAccount.java  TransactionValue.java
server/src/main/java/moria/model/rules/: Ruleset.java
server/src/main/java/moria/model/transactions/: Transaction.java  TransactionAdditionalInfoCard.java  TransactionAdditionalInfoDomestic.java  TransactionAdditionalInfoForeign.java  TransactionForeignOriginalValue.java  TransactionPartyAccount.java  TransactionValue.java
server/src/main/java/moria/repository/: RulesetRepository.java  TransactionRepository.java
server/src/main/java/moria/services/: RulesetService.java  RulesetServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
server/src/main/java/moria/splitTransaction/: TransactionSplitter.java
server/src/main/java/moria/tansactionSplitting/: TransactionSplitter.java
server/src/main/java/moria/transactionCategorization/: Categories.java  CategoryFinder.java  TransactionCategorizer.java
server/src/main/java/moria/utils/: Categories.java  CategoryFinder.java  CategoryScorer.java  TransactionCategorizer.java  TransactionsToDtoMapper.java  Utils.java  utils.java
server/src/main/resources/: application.properties  import.sql
server/src/main/test/java/: CategoryFinderTest.java  CategoryScorerTest.java  RulesetServiceTest.java  TestUtils.java
(+16 files in other folders)
