spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${MORIA_DB_HOST}:80/moria
spring.datasource.username=${MORIA_DB_USERNAME}
spring.datasource.password=${MORIA_DB_PASSWORD}
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG