spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${MORIA_DB_HOST}:80/moria
spring.datasource.username=${MORIA_DB_USERNAME}
spring.datasource.password=${MORIA_DB_PASSWORD}